# recognition_qrcode

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/recognition/qrcode/recognition_qrcode/: QRImageActivity.java  RecognitionConfig.java  RecognitionQrcodePlugin.java
android/src/main/res/drawable/: img_view_normal.xml
android/src/main/res/layout/: qr_image.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/recognition/qrcode/recognition_qrcode_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist  NSData+Base64.h  NSData+Base64.m  RecognitionQrcodePlugin.m
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/windows/runner/: Runner.rc
ios/: recognition_qrcode.podspec
ios/Assets.xcassets/bx-right-arrow.imageset/: Contents.json
ios/Classes/: BarCodeObject.h  BarCodeObject.m  ImageViewController.h  ImageViewController.m  RecognitionConfig.h  RecognitionConfig.m  RecognitionQrcodePlugin.h  RecognitionQrcodePlugin.m
lib/: recognition_qrcode.dart
lib/src/: recognition.dart  recognition_result.dart
test/: recognition_qrcode_test.dart
(+1 files in other folders)
